# spring-boot-security-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ihorpolataiko/springbootsecurityweb/: SecurityConfig.java  SpringBootSecurityWebApplication.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/common/: AuthConstants.java  ItemState.java  OpenApiConstants.java  Role.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/config/: AuthenticationManagerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/config/internaluser/: PasswordEncoderConfig.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/config/properties/: ApiKeyClientsProperties.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/controller/api/: AuthApiController.java  ItemApiController.java  JwtAuthApiController.java  UserApiController.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/controller/web/: AccessDeniedController.java  HomeController.java  ItemController.java  UserController.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/dto/error/: ApiErrorResponse.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/dto/item/: ItemRequest.java  ItemResponse.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/dto/user/: UserCreateRequest.java  UserPasswordUpdateRequest.java  UserResponse.java  UserResponseWithCredentials.java  UserSyncRequest.java  UserUpdateRequest.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/entity/: ItemEntity.java  UserEntity.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/exception/: NoAccessException.java  NotFoundException.java  RestExceptionControllerAdvice.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/security/: AuthUser.java  CustomAuthenticationManager.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/service/: AuthService.java  ItemService.java  UserService.java
src/main/java/com/ihorpolataiko/springbootsecurityweb/setup/: CreateDefaultAdminListener.java
src/main/resources/: application.yaml
src/main/resources/templates/: accessDenied.ftl  home.ftl
src/main/resources/templates/include/: header.ftl
src/main/resources/templates/items/: admin.ftl  edit.ftl  myItems.ftl  new.ftl
(+50 files in other folders)
